<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="27dp"
                android:text="Select a Help Category"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnProfile"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Profile"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFriends"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Friends"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnContent"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Content"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMessage"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Messages"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnNews"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="News"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:background="#f48b94"
            app:menu="@menu/nav_items"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>


</RelativeLayout>