<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5dc"
    tools:context=".UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView"
            android:background="#f48b94"
            app:menu="@menu/nav_items"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Update Profile"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_name"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/txtMyProfile"
                android:textSize="19sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="Name"
                android:padding="12dp"
                android:background="@drawable/inputs"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_age"
                android:layout_marginTop="30dp"
                android:layout_below="@id/my_name"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="19sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAlignment="center"
                android:hint="Age"
                android:padding="12dp"
                android:background="@drawable/inputs"/>

            <Spinner
                android:id="@+id/my_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_below="@id/my_age"
                >

            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnUpdate"
                android:layout_below="@id/my_interest"
                android:text="Update Profile"
                android:layout_margin="40dp"
                android:background="#3BB9FF"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAllCaps="false"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>