<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/receiver_message_text_background"
        android:text="receiver message"
        android:textColor="#000000"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/sender_message_text_background"
        android:text="sender message"
        android:textColor="#000000"
        android:padding="15dp"
        android:textSize="22sp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        />

</RelativeLayout>